{
    "name": "𝗔𝗟𝗣𝗛𝗔 𝗨𝗦𝗘𝗥𝗕𝗢𝗧",
    "logo": "https://telegra.ph/file/1a1dae69a11e98c47c34e.jpg",
    "description": "An first Telegram Userbot with multi Clients for Spamming or Mass.",
    "keywords": ["pyrogram", "userbot"],
    "repository": "https://github.com/TEAMPURVI/ALPHA_USERBOT",
  "stack": "container",
    "env": {
        "STRING_SESSION1": {
            "description": "fill with the Pyrogram v2 session string",
            "required": true,
            "value": "BQE0HgUAIm-1cXDrivD4lCLrcTpLb6mz4brlUXTvCfx0ho_VHXnO7mYVx6NWTjv5T3Mkgw-wX4vV6PJDPNqW5WwmFRKvBd8rDI_42B_88bprhhdoIYsd1TtOOyUAZ5UawRiuXatvvHdlQzG_75ItzG3TAv6xZP9_wQCLUvV01QER3SD6GMgl_QplXm6VCInI08PCkIXYHZ03q94hfWMSpIXSZi5lnTp6TcQysiG0qHozPKdkuwYtGpOqTI9jbFDhi-L0NgwwzeAwPwwNfy9IaLyuODUqctXG9Bd2ZmsfcC7X-zHv-72jJ_RyjfgND-g_LfOVtehdwEJJ16PEhiz6Q-T2Gqt8EAAAAAF2gekrAA"
        },
        "MONGO_URL": {
            "description": "Fill there an mongo database from mongodb.com",
            "required": true,
            "value": "mongodb+srv://vivek:1234567890@cluster0.c48d8ih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
        },
        "SUDO_USERS": {
            "description": "don't Change this there /id",
            "required": true,
            "value": "6283192619"
        },
        "OWNER_ID": {
            "description": "Fill there your I'd",
            "required": true,
            "value": "6283192619"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": "7121304670:AAEFgFT739WHoUjpiuXPs03a6jEWy_t5QaE"
        }

    }
  }
